<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: build.xml,v 1.2 2003/02/05 14:16:18 ctl Exp $ -->
<project name="3dm" default="3dm" basedir=".">
    <description>
        3DM build file
    </description>


  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="tmpdir" location="tmp"/>
  <property name="javalib" location="lib"/>

  <!-- Library path -->
  <path id="libpath">
    <fileset dir="${javalib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${tmpdir}"/>
  </target>

  <target name="compile-lib" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"
     includes="tdm/lib/**" >
    <classpath>
      <path refid="libpath" />
    </classpath>
    </javac> 
  </target>

  <target name="compile-tool" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"
	    includes="tdm/tool/**">
    <classpath>
      <path refid="libpath" />
      <pathelement path="${build}" /> 
    </classpath>
    </javac> 
  </target>

  <target name="3dm" depends="compile-lib,compile-tool"
        description="generate 3dm" >
  </target>

  <target name="diff" depends="3dm">
    <java classname="tdm.tool.TreeDiffMerge" fork="yes">
      <classpath>
        <path refid="libpath" />
        <pathelement path="${build}" /> 
      </classpath>
      <arg value="--diff"/>
      <arg file="${base}"/>
      <arg file="${branch}"/>
    </java>
  </target>

  <target name="patch" depends="3dm">
    <java classname="tdm.tool.TreeDiffMerge" fork="yes">
      <classpath>
        <path refid="libpath" />
        <pathelement path="${build}" /> 
      </classpath>
      <arg value="--patch"/>
      <arg file="${base}"/>
      <arg file="${patch}"/>
    </java>
  </target>

  <target name="merge" depends="3dm">
    <java classname="tdm.tool.TreeDiffMerge" fork="yes">
      <classpath>
        <path refid="libpath" />
        <pathelement path="${build}" /> 
      </classpath>
      <arg value="--merge"/>
      <arg file="${base}"/>
      <arg file="${branch1}"/>
      <arg file="${branch2}"/>
    </java>
  </target>

</project>













